<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <h1
      style="
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
      "
    >
      Zomato
    </h1> <span> <button>Login</button> <button>Signup</button></span><br>
    <span>Home/India/Delhi NCR/East Delhi/Anand Vihar/S-Cafe</span>
    <img
      src="https://b.zmtcdn.com/data/pictures/chains/4/7224/adcbc9bf75f6c1808867f18dc867bff9.jpg?output-format=webp&fit=around|771.75:416.25&crop=771.75:416.25;*,*"
      alt="img"
    />
    <br />
    <strong
      style="
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400px;
        font-size: 60px;
      "
      >S-Cafe</strong
    >
    <p>Cafe-Cafe,contienental,Italian</p>
    <span style="color: gray;">Anand Vihar</span><br />
    <br />
    <span>
      <span style="color: lightsalmon">Open now</span> - 8:30am - 11am
      (Today)</span
    >
    <br />
    <br />
    <button>Add Review</button> <button>Direction</button>
    <button>Bookmark</button> <button>Share</button>
  </body>
</html>
