<!DOCTYPE html>
<html lang="en">
<style>
    footer {
        float: left;
        padding: 10px 5px;
        text-align: center;
        background-color: gray;
        width: 100%;
    }

    .nav {
        overflow: hidden;
        background-color: black;
        float: left;
        width: 100%;

    }

    .nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .nav a:hover {
        background-color: olive;
        color: black;
    }

    .nav a.active {
        background-color: green;
        color: black;
    }

    .nav input[type=text] {
        float: right;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        border: 1px solid #ccc;


    }

    .container{
        width: 100%;
        height: 800px;
    }


.text{
    float: left;
    width: 50%;
    height:700px;
    text-align: justify;
    margin-right: 78px;
}
.img{
   margin-top: 20px;
    margin-left: 100px;    
}

.image2{

    width: 400px;
    min-height: 200px;
    float: right;
  

}
.image3{
    width: 400px;
    min-height: 200px;
    float: right;
    margin-top: 6px;
    
}


</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>

<body>
    <div class="nav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <input type="text" placeholder="Search">
    </div>
    <div>
        <img src="image-02.jpg" alt="image" width="100%">
    </div>
    <div class="container">
    <div style="padding-left:16px;"  class= "text">
        <span><a href="home.html">Home</a>/<a href="">About Us</a></span>
        <h2 style="color: darkolivegreen;">About Us</h2>
        <h4 style="color: darkgreen;">GROW YOUR BUSINESS ONLINE WITH CUTTING-EDGE & <br>
            PROFESSIONAL SERVICES
        </h4>

        <p>GROW YOUR BUSINESS ONLINE WITH CUTTING-EDGE & PROFESSIONAL SERVICES
            For over 2 years of experience in digital marketing and Best Web Development Company, we have been helping
            businesses all over the globe to build a strong and fruitful web presence and enhance brand potential
            online. With Codeclar Information Technology, you have access to a huge variety of IT services to grow
            business online for fine cost-effective plus amazing quality outputs. We understand how vital professional
            services and top quality work in the current technology trend to make your business stand apart.</p>
        <p>GROW YOUR BUSINESS ONLINE WITH CUTTING-EDGE & PROFESSIONAL SERVICES
            For over 2 years of experience in digital marketing and Best Web Development Company, we have been helping
            businesses all over the globe to build a strong and fruitful web presence and enhance brand potential
            online. With Codeclar Information Technology, you have access to a huge variety of IT services to grow
            business online for fine cost-effective plus amazing quality outputs. We understand how vital professional
            services and top quality work in the current technology trend to make your business stand apart.

            With more than 2 years in Information Technology, we have built up expertise in branding, web designing, web
            development, graphic design, mobile app development and digital marketing. We are a pioneer in offering an
            array of web design and digital marketing services, in a sort span of time frame at pocket-friendly prices.
            We are growing as only one of the Best Creative Web Design Agency in Delhi, Digital Marketing Company in
            Delhi, Best Web Development Company In Delhi, and Branding Agency in India with the combination of
            experienced professionals; most of them are highly knowledgeable and talented department web designers, SEO
            experts, content writers, web developers, graphic designers and strategists who are working in this field
            from many years. Our in-house team of technology professionals is always ready to help your business grow
            through amazingly effective online marketing to deliver appreciable results.</p>
        <p>For more examples on how to add a submit button and icon inside the search bar, go back to the tutorial.</p>
    </div>
    <div class="img">
        <img src="photo-b90.jpg" alt="img" srcset="" style="border-radius: 100%;">  
    </div>
    <div >
        <img src="image-4.jpg" alt="img" class="image2" style="border-radius: 100%;">
    </div>
    <div>
        <img src="image-3.jpg" alt="img" class="image3" style="border-radius: 100%;">
    </div>
</div>
    <footer>
        <h1>Contact Us</h1>
        <strong>Phone-</strong> <span>67867875476</span> <br>
        <strong>Email-</strong> <span>jjvfui@gmail.com</span>

    

    </footer>

</body>



</html>