<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webpage</title>
  </head>
<style>
.container{
  width: 100%;
  height: 150px;
  border-radius: 2px;
  text-align:center;
  margin-top: 20px;
}

.line{
border: steelblue solid;
width: 200px;
text-align: center;
}



</style>

  <body>
    <h1>S-cafe</h1>
    <header>
      <nav>
        <ul>
          <li> <a href="homepage-an.html">Home</a></li>
          <li>category
          <select name="category" id="cate">
              <option value="">Cold Coffee</option>
              <option value="">Hot Coffee</option>
              <option value="">Snacks</option>
              <option value="">Popular</option>
              <option value="">Our Special</option>
          </select>
        </li> 
          
          <li> <a href="">Account</a></li>
          <li> <a href="">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <img src="Capture.PNG" width="900px" height="500px" alt="image" />

    <h2>About</h2>
    <p style="color: darkolivegreen;">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
      voluptatibus deserunt optio? Unde quis, repellat sit accusamus id, ea
      quisquam minima odio numquam dolore consequuntur delectus ad quas qui
      distinctio. Magnam nesciunt repellat est molestiae asperiores, repellendus
      iure totam optio! Quae in ratione a accusamus, recusandae hic earum,
      consequatur beatae commodi tenetur odit asperiores error animi sapiente
      laboriosam pariatur vero? Provident incidunt dolorum dignissimos quis
      nihil accusantium laboriosam officia minima commodi quod, delectus eaque.
      Quam tempore laboriosam similique obcaecati non deleniti, labore corporis
      mollitia repudiandae quisquam, aliquam porro reprehenderit dolore.
    </p>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3 >Contact Info</h3>
        <span style="color:steelblue; width:200px; height:700px;" >________________________________</span>
      </div>
    </div>
  </div>






  





</footer>





  </body>
</html>
