<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{
         margin: 0; padding: 0; box-sizing: border-box;
     }
   section{
        width:100%;
        background-color: cadetblue;
        

    }
section div{
    /* width: 30%; */
    flex-basis: 30%;
    padding: 20px;
    border: 2px solid black;
  
}
.para1{
    /* flex: 2; */
    background-color: red;
}
.para2{
    /* flex: 1; */
    background-color: coral;
}
.para3{
    /* flex: 1; */
    background-color: cyan;
}
@media(min-width: 768px){
    section{
        display: flex;
        justify-content: space-between;
        
}
    }
    .card{
        width: 300px;
        height: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        line-height: 300px;
        margin: -150px;
        background-color: darkblue;
        color: white;
        text-align: center;
        font-size: 40px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        animation-name: sample;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    @keyframes sample{
        from{
            border-radius: 0%;
        }
        to{
            border-radius: 50%;
        }
    }









</style>

<body>
    <section>

    <div class="para1"> one Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, in facere hic beatae repudiandae, repellendus
        dignissimos neque, maxime molestias corrupti eaque. Laborum ut dolore tempore magnam suscipit? Unde, laudantium
        </div>
 <div class="para2">two Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, in facere hic beatae repudiandae, repellendus
            .</div>
  <div class="para3"> three Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, in facere hic beatae repudiandae, repellendus
                dignissimos neque, maxime molestias corrupti eaque. Laborum ut dolore tempore magnam suscipit? Unde, laudantium
                possimus.</div>
  </section>
  <main>
      <div class="card">
          Animation
      </div>
  </main>

</body>

</html>