<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    table{
        border: 2px dotted brown;

    }

    table, th, td{
      
        padding: 10px;
     
        
    }

    table#alter tr:nth-child(even){

        background-color: #cf3535;

    }
</style>

<body>
    <table border="2px" id="alter">
<thead>
    <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Marks</th>
</tr>
</thead>
<tbody>

<tr>
    <td>Sonu</td>
    <td>Kumar</td>
    <td>60</td>
</tr>

<tr>
    <td>Shweta</td>
    <td>Kumari</td>
    <td>80</td>
</tr>
<tr>
    <td>James</td>
    <td>William</td>
    <td>82</td>
</tr>
</tbody>


    </table>
</body>
</html>