<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body{
    background-image: url(/Mohit/image-02.jpg);
     background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
  
}

p{
    border: 3px solid #ffffff;
    min-width: 400px;
    max-width: 600px;
    min-height: 60px;
    max-height: 700px;
    color: white;
}
img{
    border: 3px solid green;
}


</style>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi impedit cumque itaque culpa dolorum maiores,
        sunt facere obcaecati saepe asperiores ipsum voluptatem quasi nostrum ex placeat maxime sapiente ut. Doloremque!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi impedit cumque itaque culpa dolorum maiores,
        sunt facere obcaecati saepe asperiores ipsum voluptatem quasi nostrum ex placeat maxime sapiente ut. Doloremque!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi impedit cumque itaque culpa dolorum maiores,
        sunt facere obcaecati saepe asperiores ipsum voluptatem quasi nostrum ex placeat maxime sapiente ut. Doloremque!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi impedit cumque itaque culpa dolorum maiores,
        sunt facere obcaecati saepe asperiores ipsum voluptatem quasi nostrum ex placeat maxime sapiente ut. Doloremque!
    </p> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi impedit cumque itaque culpa dolorum maiores,
        sunt facere obcaecati saepe asperiores ipsum voluptatem quasi nostrum ex placeat maxime sapiente ut. Doloremque!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi impedit cumque itaque culpa dolorum maiores,
        sunt facere obcaecati saepe asperiores ipsum voluptatem quasi nostrum ex placeat maxime sapiente ut. Doloremque!
    </p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi impedit cumque itaque culpa dolorum maiores,
        sunt facere obcaecati saepe asperiores ipsum voluptatem quasi nostrum ex placeat maxime sapiente ut. Doloremque!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi impedit cumque itaque culpa dolorum maiores,
        sunt facere obcaecati saepe asperiores ipsum voluptatem quasi nostrum ex placeat maxime sapiente ut. Doloremque!
    </p> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi impedit cumque itaque culpa dolorum maiores,
        sunt facere obcaecati saepe asperiores ipsum voluptatem quasi nostrum ex placeat maxime sapiente ut. Doloremque!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi impedit cumque itaque culpa dolorum maiores,
        sunt facere obcaecati saepe asperiores ipsum voluptatem quasi nostrum ex placeat maxime sapiente ut. Doloremque!
    </p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi impedit cumque itaque culpa dolorum maiores,
        sunt facere obcaecati saepe asperiores ipsum voluptatem quasi nostrum ex placeat maxime sapiente ut. Doloremque!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi impedit cumque itaque culpa dolorum maiores,
        sunt facere obcaecati saepe asperiores ipsum voluptatem quasi nostrum ex placeat maxime sapiente ut. Doloremque!
    </p> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi impedit cumque itaque culpa dolorum maiores,
        sunt facere obcaecati saepe asperiores ipsum voluptatem quasi nostrum ex placeat maxime sapiente ut. Doloremque!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi impedit cumque itaque culpa dolorum maiores,
        sunt facere obcaecati saepe asperiores ipsum voluptatem quasi nostrum ex placeat maxime sapiente ut. Doloremque!
    </p> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi impedit cumque itaque culpa dolorum maiores,
        sunt facere obcaecati saepe asperiores ipsum voluptatem quasi nostrum ex placeat maxime sapiente ut. Doloremque!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi impedit cumque itaque culpa dolorum maiores,
        sunt facere obcaecati saepe asperiores ipsum voluptatem quasi nostrum ex placeat maxime sapiente ut. Doloremque!
    </p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi impedit cumque itaque culpa dolorum maiores,
        sunt facere obcaecati saepe asperiores ipsum voluptatem quasi nostrum ex placeat maxime sapiente ut. Doloremque!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi impedit cumque itaque culpa dolorum maiores,
        sunt facere obcaecati saepe asperiores ipsum voluptatem quasi nostrum ex placeat maxime sapiente ut. Doloremque!
    </p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi impedit cumque itaque culpa dolorum maiores,
        sunt facere obcaecati saepe asperiores ipsum voluptatem quasi nostrum ex placeat maxime sapiente ut. Doloremque!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi impedit cumque itaque culpa dolorum maiores,
        sunt facere obcaecati saepe asperiores ipsum voluptatem quasi nostrum ex placeat maxime sapiente ut. Doloremque!
    </p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi impedit cumque itaque culpa dolorum maiores,
        sunt facere obcaecati saepe asperiores ipsum voluptatem quasi nostrum ex placeat maxime sapiente ut. Doloremque!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi impedit cumque itaque culpa dolorum maiores,
        sunt facere obcaecati saepe asperiores ipsum voluptatem quasi nostrum ex placeat maxime sapiente ut. Doloremque!
    </p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi impedit cumque itaque culpa dolorum maiores,
        sunt facere obcaecati saepe asperiores ipsum voluptatem quasi nostrum ex placeat maxime sapiente ut. Doloremque!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi impedit cumque itaque culpa dolorum maiores,
        sunt facere obcaecati saepe asperiores ipsum voluptatem quasi nostrum ex placeat maxime sapiente ut. Doloremque!
    </p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi impedit cumque itaque culpa dolorum maiores,
        sunt facere obcaecati saepe asperiores ipsum voluptatem quasi nostrum ex placeat maxime sapiente ut. Doloremque!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi impedit cumque itaque culpa dolorum maiores,
        sunt facere obcaecati saepe asperiores ipsum voluptatem quasi nostrum ex placeat maxime sapiente ut. Doloremque!
    </p>
    <img src="/Mohit/image-4.jpg" alt="" height="200" width="40%">
</body>

</html>