<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">About &nbsp; <span
            style="color: aqua; font-size: smaller;">Sithub</span></h1>
            <br>
    <img src="download.jpg" alt="please wait.." srcset="" style="height: 230px; width: 100%;">
    
            <p>Welcome to SIT Hub run by the HEDKEY INDIA PVT. LTD, which is established in 2010. SIT Hub is a Delhi based
        Training Centre and having no any other branch. In terms of computer education and training SIT is known for
        excellence in quality and for consistently delivering result. SIT does not provide only computer knowledge, it
        develops personality as well.

    </p>

    <p>We offers Industrial and Summer Training in PHP/MYSQL, Web Designing, Web Development for B.Tech, BA, MCA, BCA,
        B.E. Students. Here, students get knowledge about computer through programmer and training through IT experts
        and we provide guideline as well so that students can take right decision for their career. SIT offers
        professional and specialised IT Training in Delhi.

    </p>
</body>



</html>