<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <title>Document</title>
</head>

<style>

.main{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -70px;
}
.main img{
    width: 50px;
    animation: bubbles 7s linear infinite;
}

@keyframes bubbles{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    25%{
        
        opacity: 1;
    }
    50%{
        
        opacity: 1;
    }
    75%{
      
        opacity: 1;
    }
    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }
}

.main img:nth-child(1){
    animation-delay: 5s;
}
.main img:nth-child(2){
    animation-delay: 3s;
}
.main img:nth-child(3){
    animation-delay: 4.5s;
}
.main img:nth-child(4){
    animation-delay: 3s;
}
.main img:nth-child(5){
    animation-delay: 5s;
}
.main img:nth-child(6){
    animation-delay: 3s;
}
.main img:nth-child(7){
    animation-delay: 7s;
}
.main img:nth-child(8){
    animation-delay: 9s;
}
.main img:nth-child(9){
    animation-delay: 7s;
}
.main img:nth-child(10){
    animation-delay: 10s;
}
.my-element {
  display: inline-block;
  margin: 0 0.5rem;

  animation: hearBeat; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 2s linear infinite; /* don't forget to set a duration! */
}
.animate__animated.animate__hearBeat {
  --animate-duration: 2s;
}



</style>
<body>
    <div class="my-element">
        <h1 class="animate__animated animate__heartBeat">Mera Bharat</h1>
    </div>
    <section class="main">
        <img src="bubble2.jpg" alt="">
        <img src="bubble2.jpg" alt="">
        <img src="bubble2.jpg" alt="">
        <img src="bubble2.jpg" alt="">
        <img src="bubble2.jpg" alt="">
        <img src="bubble2.jpg" alt="">
        <img src="bubble2.jpg" alt="">
        <img src="bubble2.jpg" alt="">
        <img src="bubble2.jpg" alt="">
        <img src="bubble2.jpg" alt="">
    </section>
</body>
</html>