<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first html page</title>
</head>

<body>
    <span style="font-size: 30px;">hi i am monu</span>
    <br>
    <strong>hi i am monu</strong>
    <p style="background-color: aqua;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor odit, quibusdam totam esse ab quia excepturi
        voluptate beatae pariatur libero blanditiis, perspiciatis deleniti eum, ill                                                                                                                                                                                                                          
        um architecto magni omnis eaque
        porro?</p>

<b>hi i am monu</b>
<br>

<u>hi i am monu</u>
<br>
<ins>hi i am monu</ins>
<br>
<i>hi i am monu</i>
<br>
<em>hi i am monu</em>


<h1>ordered list</h1>

<ol type="i">
    <li>red</li>
    <li>blue</li>
    <li>green</li>
    <li>yellow</li>
    <ol type="i">
        <li>aqua</li>
        <li>steelblue</li>
        <li>skyblue</li>
    </ol>
    <li>cyan</li>
</ol>

<h1>Unordered List</h1>

<ul type="square">
    <li>Apple</li>
    <li>Banana</li>
    <li>Grapes</li>
    <li>Pineapple</li>
    <ul type="square">
        <li>potato</li>
        <li>Tomato</li>
        <li>Onion</li>
    </ul>
    <li>Watermelon</li>
    <li>Berry</li>
</ul>




</body>

</html>