<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web Page</title>
</head>

<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus modi recusandae iure molestiae quae porro
        iste, voluptatum cumque, voluptate soluta, nobis dolores doloremque praesentium eaque odio quas placeat
        blanditiis nihil.</p>
</body>

</html>