<!DOCTYPE html>
<html>
<head>
	<title>layout</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <div class="container">
  	   <nav>
  	   	  <h1>Navigation</h1>
  	   </nav>

  	   <header>
  	   	  <h1>Header</h1>
  	   </header>

  	   <section class="section1">
  	   	     <h1>Section1</h1>
  	   	     <div class="content">
  	   	     	 <div class="card">
  	   	     	 	  <div class="box">
  	   	     	 	  	  Card1
  	   	     	 	  </div>
  	   	     	 </div>
  	   	     	 <div class="card">
  	   	     	 	  <div class="box">
  	   	     	 	  	  Card2
  	   	     	 	  </div>
  	   	     	 </div>
  	   	     	 <div class="card">
  	   	     	 	  <div class="box">
  	   	     	 	  	  Card3
  	   	     	 	  </div>
  	   	     	 </div>
  	   	     	 <div class="card">
  	   	     	 	  <div class="box">
  	   	     	 	  	  Card4
  	   	     	 	  </div>
  	   	     	 </div>
  	   	     </div>
  	   </section>

  	   <section class="section2">
  	   	  <h1>Section2</h1>
  	   	   <div class="content">
  	   	   	   <div class="left">
  	   	   	   	  <div class="card">
  	   	   	   	  	 card1
  	   	   	   	  </div>
  	   	   	   </div>
  	   	   	   <div class="right">
  	   	   	   	  <div class="card">
  	   	   	   	  	  card2
  	   	   	   	  </div>
  	   	   	   	  <div class="card">
  	   	   	   	  	  card3
  	   	   	   	  </div>
  	   	   	   	  <div class="card">
  	   	   	   	  	  card4
  	   	   	   	  </div>
  	   	   	   </div>
  	   	   </div>
  	   </section>
       <footer>
       	 <h1>Footer</h1>
       </footer>
  	   <div class="clear">
  	   </div>
  </div>

</body>
</html>